Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
pattern_lens\__init__.py                 1      0   100%
pattern_lens\activations.py            171     70    59%   197, 213-253, 270, 272, 275-277, 343-357, 361, 424-428, 472-473, 486, 518-651, 655
pattern_lens\attn_figure_funcs.py       22      6    73%   29, 81-91
pattern_lens\consts.py                  23      0   100%
pattern_lens\figure_util.py            146     31    79%   158-187, 227-230, 237-238, 243-245, 254-257, 268-272, 319-320, 497, 505
pattern_lens\figures.py                104     35    66%   57, 100-101, 108-115, 145, 160-166, 181-182, 292-352, 356
pattern_lens\indexes.py                 65      3    95%   84-85, 97
pattern_lens\load_activations.py        56     12    79%   59-60, 81-82, 103, 136-137, 141, 148-149, 161-162
pattern_lens\prompts.py                 24      1    96%   80
pattern_lens\server.py                  25     25     0%   7-58
tests\integration\test_pipeline.py      15      0   100%
tests\unit\test_figure_util.py         176      0   100%
------------------------------------------------------------------
TOTAL                                  828    183    78%
