Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
pattern_lens/__init__.py                    1      0   100%
pattern_lens/activations.py               163     14    91%   206, 285-287, 371, 434-438, 482-483, 499, 639, 669
pattern_lens/attn_figure_funcs.py          23      7    70%   29, 81-92
pattern_lens/consts.py                     23      0   100%
pattern_lens/figure_util.py               143     16    89%   235-238, 245-246, 251-253, 262-265, 276-280, 327-328, 516
pattern_lens/figures.py                   133     19    86%   62, 106-107, 157, 175-178, 194-195, 263-283, 436-439, 475
pattern_lens/indexes.py                    73      7    90%   84-85, 97, 160-161, 164-165
pattern_lens/load_activations.py           56      3    95%   141, 165-166
pattern_lens/prompts.py                    24      1    96%   80
pattern_lens/server.py                     26      8    69%   34-59
tests/integration/test_clis.py             51      0   100%
tests/integration/test_pipeline.py         15      0   100%
tests/unit/test_activations.py             65     13    80%   18-23, 26, 31-43
tests/unit/test_activations_return.py      65      0   100%
tests/unit/test_figure_util.py            175      0   100%
tests/unit/test_figures.py                 54      1    98%   102
tests/unit/test_load_activations.py        68      0   100%
tests/unit/test_multifig.py                64      1    98%   101
tests/unit/test_server.py                  11      0   100%
---------------------------------------------------------------------
TOTAL                                    1233     90    93%
