Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
pattern_lens\__init__.py                 0      0   100%
pattern_lens\activations.py            105     29    72%   88, 112, 125-136, 140-141, 197-198, 242-331, 346
pattern_lens\attn_figure_funcs.py       10      2    80%   22-23
pattern_lens\consts.py                  18      0   100%
pattern_lens\figures.py                 78     16    79%   33, 51, 59-62, 166-207, 216
pattern_lens\indexes.py                 40      0   100%
pattern_lens\load_activations.py        36      2    94%   27, 54
pattern_lens\prompts.py                 24      1    96%   61
pattern_lens\server.py                  15     15     0%   1-34
tests\integration\test_pipeline.py      15      0   100%
------------------------------------------------------------------
TOTAL                                  341     65    81%
