Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
pattern_lens\__init__.py                 0      0   100%
pattern_lens\activations.py            166     66    60%   197, 213-252, 269, 271, 274-275, 341-355, 359, 417, 421, 462-463, 476, 506-639, 643
pattern_lens\attn_figure_funcs.py       22     18    18%   14-22, 27-73, 79-96
pattern_lens\consts.py                  23      0   100%
pattern_lens\figure_util.py            142     57    60%   140-159, 195-198, 204-214, 225-227, 236-245, 260, 285-293, 349-372, 442, 444-446, 454-482
pattern_lens\figures.py                103     46    55%   56, 95-96, 102-108, 112, 139-141, 155-158, 174-175, 241, 243, 246-248, 253, 280-348
pattern_lens\indexes.py                 63     27    57%   17, 26, 31-32, 42, 47-48, 52-73, 81-82, 84, 87, 104-105, 110-111, 125-141
pattern_lens\load_activations.py        52      8    85%   59, 80, 100, 133, 137, 144, 156-157
pattern_lens\prompts.py                 24      1    96%   79
pattern_lens\server.py                  25     25     0%   6-55
tests\integration\test_pipeline.py      15      0   100%
tests\unit\test_figure_util.py         176      0   100%
------------------------------------------------------------------
TOTAL                                  811    248    69%
